# HomeCalendar-CL

./: HomeCalendar-CL.sln
CalendarMVP/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
CalendarTests/: CalendarTests.csproj  TestCategories.cs  TestConstants.cs  TestEvents.cs  TestHomeBudget_GetCalendarDictionaryByCategoryAndMonth.cs  TestHomeBudget_GetCalendarItems.cs  TestHomeBudget_GetCalendarItemsByCategory.cs  TestHomeBudget_GetCalendarItemsByMonth.cs  UnitTest1.cs
CalendarWPFApp/CalendarWPFApp/: CalendarWPFApp.sln  testDBInput.db
CalendarWPFApp/CalendarWPFApp/CalendarAppPackage/: CalendarAppPackage.wapproj  Package.appxmanifest
CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/: App.xaml  App.xaml.cs  CalendarWPFApp.csproj  CalendarWindow.xaml  CalendarWindow.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  CreateCategoryWindow.xaml  CreateCategoryWindow.xaml.cs  CreateEvent.xaml  CreateEvent.xaml.cs  CreateEventWindow.xaml  CreateEventWindow.xaml.cs  LocationPicker.xaml  LocationPicker.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PromptCreateWindow.xaml  PromptCreateWindow.xaml.cs  SelectDB.xaml  SelectDB.xaml.cs  createPromptWindow.xaml  createPromptWindow.xaml.cs
CalendarWPFApp/CalendarWPFApp/CalendarWPFApp/Pages/: CreateCategoryPage.xaml  CreateCategoryPage.xaml.cs  CreateEventPage.xaml  CreateEventPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs
CalendarWPFApp/CalendarWPFApp/PresenterCode/: IcreateCategoryWindow.cs  IcreateEventWindow.cs  ImainWindow.cs  IpromptCreateWindow.cs  presenter.cs
CalendarWPFApp/CalendarWPFApp/PresenterInterfaceClasses/: ICategoryForm.cs  IEventForm.cs  IHomePage.cs  ILocationPicker.cs  IMainView.cs  IPromptCreationWindow.cs  PresenterInterfaceClasses.csproj  presenter.cs
CalendarWPFApp/CalendarWPFApp/PresenterTests/: MainTests.cs  MocCategoryFormView.cs  MocEventFormView.cs  MocHomePage.cs  MocMainView.cs  MocPromptView.cs  PresenterTests.csproj
CalendarWPFApp/CalendarWPFApp/PresenterTests/Calendars/: testDBInput.db
HomeCalendar-CL/: CalendarFiles.cs  CalendarItem.cs  Categories.cs  Category.cs  Database.cs  Event.cs  Events.cs  HomeCalendar-CL.csproj  HomeCalendar.cs  HomeCalendar.csproj  Program.cs  docfx.json
MainCalendarTests/: MainCalendarTests.csproj  TestProject1.csproj  UnitTest1.cs
