<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Category.jpg" />
    <None Remove="assets\Event.jpg" />
    <None Remove="assets\Home.jpg" />
    <None Remove="assets\motivation.jpg" />
    <None Remove="assets\WAh.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{215d64d2-031c-33c7-96e3-61794cd1ee61}">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>2</VersionMajor>
      <Guid>215d64d2-031c-33c7-96e3-61794cd1ee61</Guid>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PresenterInterfaceClasses\PresenterInterfaceClasses.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HomeCalendar">
      <HintPath>dlls\HomeCalendar.dll</HintPath>
    </Reference>
    <Resource Include="assets\Category.jpg" />
    <Resource Include="assets\Event.jpg" />
    <Resource Include="assets\Home.jpg" />
    <Resource Include="assets\motivation.jpg" />
    <Resource Include="assets\WAh.jpg" />
  </ItemGroup>

</Project>
