<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="HomeCalendar">
      <HintPath>dlls\HomeCalendar.dll</HintPath>
    </Reference>
    <Reference Include="TicTacToe">
      <HintPath>..\..\..\..\TicTacToeGame\PresenterModel\DLLs\TicTacToeModel\TicTacToe.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
